# GeneralFunctions

./: .gitignore  CHANGELOG.md  Functions.cs  HuaZi.Library.Forms.nuspec  HuaZi.Library.NET.nuspec  HuaZi.Library.nuspec  HuaZi.Library.sln  HuaZisToolLib.NET.nuspec  HuaZisToolLib.nuspec  README.md  README.nuget.md  Usings.cs
Builds/Nuget Package/: HuaZi.Library.2025.11.27.1.nupkg  HuaZi.Library.2025.11.4.1.nupkg  HuaZi.Library.2025.11.6.1.nupkg  HuaZi.Library.2025.11.7.1.nupkg  HuaZisToolLib.2025.10.12.1.nupkg  HuaZisToolLib.2025.10.7.3.nupkg  HuaZisToolLib.2025.9.25.21.nupkg  HuaZisToolLib.2025.9.28.1.nupkg
Builds/Nuget Package/.NET/: HuaZi.Library.NET.2025.11.3.1.nupkg  (+4 more)
Demo/: Demo.csproj  Main_Form.Designer.cs  Main_Form.cs  Program.cs
Demo/Properties/: AssemblyInfo.cs
Functions/: CmdLib.cs  FileBinaryHelper.cs  Functions.cs  HashHelper.cs  HashLib.cs  HexLib.cs  HotkeyManagerLib.cs  IniLib.cs  InputLib.cs  InputManager.cs  JsonLib.cs  LogLib.cs  MemoryHelper.cs  MemoryLib.cs  RegistryLib.cs
Functions/PosSelectorLib/: PosSelectorForm.Designer.cs  PosSelectorForm.cs  PosSelectorLib.cs
Tester/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tester.csproj
ToolLib/: ToolLib.csproj  ToolLib.slnx
ToolLib.Forms/: ToolLib.Forms.csproj  ToolLib.Forms.slnx
ToolLib.Forms/Properties/: AssemblyInfo.cs
ToolLib.NET/: ToolLib.NET.csproj  ToolLib.NET.slnx
ToolLib.OLD/: ToolLib.csproj
ToolLib.OLD/Properties/: AssemblyInfo.cs
ToolLib/Properties/: AssemblyInfo.cs
Wiki/: .AreaSelectorLib.md  .ErrorReportBoxLib.md  AutoStartLib.md  CmdLib.md  DownloaderLib.md  GdiToolLib.md  HashLib.md  HexLib.md  HotkeyManagerLib.md  IniLib.md  InputLib.md  JsonLib.md  KeyboardHookLib.md  LogLib.md  MemoryLib.md  PosSelectorLib.md  RegistryLib.md
docs/: AutoStart.md  Cmd.md  Downloader.md  GdiTool.md  Hash.md  Hex.md  HookManager.md  HotkeyManager.md  Ini.md  InputManager.md  Json.md  Logger.md  Memory.md  Xml.md
(+14 files in other folders)
