<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HuaZi.Library">
      <HintPath>..\HuaZi.Library\bin\Release\net8.0\HuaZi.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>